
font_family      Operator Mono Ssm Lig Book
bold_font        Operator Mono Ssm Lig Medium
italic_font      Operator Mono Ssm Lig Book Italic
bold_italic_font Operator Mono Ssm Lig Medium Italic

enabled_layouts  Grid

