
# High-quality settings from Arch Wiki

profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

# Languages
alang=kor,eng
slang=kor,eng

# Save position on quit
save-position-on-quit
